[supervisord]
nodaemon=true

[program:rsyslog]
priority=1
command=rsyslogd -n
autostart=true
autorestart=true
redirect_stderr=true

[program:crond]
priority = 2
command = /usr/local/bin/start.cron.sh
user = root

[program:memcached]
priority = 3
command = /usr/local/bin/start.memcached.sh

[program:php7-fpm]
priority = 4
command = /usr/local/bin/start.php7.sh
autorestart = true

[program:mysql]
priority = 5
command = /usr/local/bin/start.mysql.sh
autorestart = true

[program:nginx]
priority = 6
command = /usr/local/bin/start.nginx.sh
autorestart = true
