
## Enable these settings if you are using wordpress to secure it more
## Deny access to any files with a .php extension in the uploads directory
#location ~* ^/wp-content/uploads/.*.php$ {
#        deny all;
#        access_log off;
#        log_not_found off;
#}

## redirect wp-admin and wp-login requests to HTTPS.
#location ~ /wp-(?:admin|login) {
#  return 301 https://$host$request_uri;
#}

## prevent access to wp-config.php
#location ~ /wp-config.php {
#        deny all;
#}

location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
}

location ~ \.php$ {
    fastcgi_buffers 8 256k;
    fastcgi_buffer_size 128k;
    fastcgi_intercept_errors on;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass unix:/run/php/php7.0-fpm.sock;
}
