server {
	listen   80;

	root /data/var/www/html/public_html;
	index index.php index.html;

	# Make site accessible from http://localhost/
	server_name _;

	# Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
	sendfile off;

	# log settings
	error_log /data/var/log/nginx/error.log;
	access_log /data/var/log/nginx/access.log;

	# Add option for x-forward-for (real ip when behind elb)
	#real_ip_header X-Forwarded-For;
	#set_real_ip_from 0.0.0.0/0;

	# deny access to . files, for security
	location ~ /\. {
		log_not_found off;
		deny all;
	}

	# docker healthcheck checks this location
	location /healthcheck {
		add_header Content-Type text/plain;
    return 200 'server is up';
		allow 127.0.0.1;
		deny all;
	}

	# deny access to nginx.conf files for security
	location ~ /nginx.conf {
		log_not_found off;
		deny all;
	}

	# include custom settings
	include /data/var/www/html/config/*.conf;
	include /data/var/www/html/public_html/*.conf;
}
